<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOH-vV-JNO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="2hK-W4-HIP">
            <objects>
                <tabBarController id="sOH-vV-JNO" customClass="MainTabBarController" customModule="XApp_Xcode26" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Im8-ea-uFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8i6-iT-fSf" kind="relationship" relationship="viewControllers" id="BoF-U9-1K3"/>
                        <segue destination="pra-3A-sqB" kind="relationship" relationship="viewControllers" id="awL-Fw-1Yg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPs-VH-dmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-530"/>
        </scene>
        <!--Item-->
        <scene sceneID="5BM-XP-bYr">
            <objects>
                <viewController id="pra-3A-sqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd0-v0-3B7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拡張可能　通知タブなど実装可能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-rZ-6EH">
                                <rect key="frame" x="77" y="416" width="239" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OX9-cJ-liu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmh-rZ-6EH" firstAttribute="centerX" secondItem="jd0-v0-3B7" secondAttribute="centerX" id="SPX-bz-5pR"/>
                            <constraint firstItem="Pmh-rZ-6EH" firstAttribute="centerY" secondItem="jd0-v0-3B7" secondAttribute="centerY" id="UEd-XD-pXQ"/>
                            <constraint firstItem="Pmh-rZ-6EH" firstAttribute="top" secondItem="OX9-cJ-liu" secondAttribute="top" constant="298" id="zoc-WL-eho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zUG-zu-hE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtc-tU-oFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-132"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="R4P-82-ki2">
            <objects>
                <viewController id="8i6-iT-fSf" customClass="TimeLineViewController" customModule="XApp_Xcode26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6F-Tu-Rcp" customClass="FloatingButtonView" customModule="XApp_Xcode26" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-rn-Pmq">
                                <rect key="frame" x="0.0" y="100" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40w-vk-1cn">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="おすすめ"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-Rz-fmK">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="フォロー中"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-kx-PJM">
                                <rect key="frame" x="191" y="69.666666666666671" width="11.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="79a-BQ-j0X">
                                <rect key="frame" x="0.0" y="134.33333333333331" width="393" height="600.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8i6-iT-fSf" id="s0E-Uy-q7v"/>
                                    <outlet property="delegate" destination="8i6-iT-fSf" id="yQg-hZ-jL6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-QF-CGu">
                                <rect key="frame" x="333" y="675" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="a1v-3P-GkN"/>
                                    <constraint firstAttribute="height" constant="50" id="q0l-dB-hhk"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pux-DM-5wR" kind="modal" id="Ptc-Wh-h5I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwg-qZ-QhN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pwg-qZ-QhN" firstAttribute="bottom" secondItem="79a-BQ-j0X" secondAttribute="bottom" id="6wQ-6t-AvC"/>
                            <constraint firstItem="gDX-kx-PJM" firstAttribute="centerX" secondItem="M6F-Tu-Rcp" secondAttribute="centerX" id="Dv2-uZ-0LR"/>
                            <constraint firstItem="Pwg-qZ-QhN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQE-QF-CGu" secondAttribute="trailing" id="PxS-7S-QyK"/>
                            <constraint firstItem="Pwg-qZ-QhN" firstAttribute="trailing" secondItem="79a-BQ-j0X" secondAttribute="trailing" id="R0P-hV-Qv1"/>
                            <constraint firstItem="RLl-rn-Pmq" firstAttribute="top" secondItem="M6F-Tu-Rcp" secondAttribute="top" constant="100" id="S2K-Gn-Shb"/>
                            <constraint firstItem="RLl-rn-Pmq" firstAttribute="centerX" secondItem="M6F-Tu-Rcp" secondAttribute="centerX" id="Xxr-EU-DmD"/>
                            <constraint firstItem="Pwg-qZ-QhN" firstAttribute="trailing" secondItem="wQE-QF-CGu" secondAttribute="trailing" constant="10" id="Zeb-yW-Ehj"/>
                            <constraint firstItem="RLl-rn-Pmq" firstAttribute="leading" secondItem="M6F-Tu-Rcp" secondAttribute="leading" id="cp4-Ip-9oi"/>
                            <constraint firstItem="Pwg-qZ-QhN" firstAttribute="bottom" secondItem="wQE-QF-CGu" secondAttribute="bottom" constant="10" id="eUr-Ke-PlF"/>
                            <constraint firstItem="RLl-rn-Pmq" firstAttribute="top" secondItem="gDX-kx-PJM" secondAttribute="bottom" constant="10" id="fT5-Ob-U2t"/>
                            <constraint firstItem="79a-BQ-j0X" firstAttribute="leading" secondItem="Pwg-qZ-QhN" secondAttribute="leading" id="hwk-XY-cXe"/>
                            <constraint firstItem="79a-BQ-j0X" firstAttribute="top" secondItem="RLl-rn-Pmq" secondAttribute="bottom" id="kSX-iV-8wm"/>
                            <constraint firstAttribute="trailing" secondItem="RLl-rn-Pmq" secondAttribute="trailing" id="nir-sp-5Pq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomeButon" id="1Em-WW-8ua"/>
                    <navigationItem key="navigationItem" id="YpS-v5-78H">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="SQc-fg-Sb2">
                            <rect key="frame" x="0.0" y="-17592186044416" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLine" destination="79a-BQ-j0X" id="74d-OU-y6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HM-h5-kDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="-930.28169014084517"/>
        </scene>
        <!--Title-->
        <scene sceneID="V15-dU-kk3">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" modalPresentationStyle="fullScreen" id="pux-DM-5wR" customClass="NewTweetViewController" customModule="XApp_Xcode26" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRI-ON-8u9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-1u-bcE">
                                <rect key="frame" x="0.0" y="68" width="393" height="54"/>
                                <items>
                                    <navigationItem id="UF5-Vw-3dr">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" style="plain" id="phF-JL-wCe">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelBarButton:" destination="pux-DM-5wR" id="V6w-Bv-i1h"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ポスト" style="plain" id="sIZ-ha-40E">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="tweetBarButton:" destination="pux-DM-5wR" id="3Yp-aq-Qr4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-CM-KvL">
                                <rect key="frame" x="73" y="132" width="150" height="35"/>
                                <color key="backgroundColor" red="0.92897137403488161" green="0.92897137403488161" blue="0.92897137403488161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5MU-xq-HOv"/>
                                    <constraint firstAttribute="width" constant="150" id="AQU-dK-b1j"/>
                                </constraints>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-AD-VJT">
                                <rect key="frame" x="233" y="132" width="150" height="35"/>
                                <color key="backgroundColor" red="0.92897137399999996" green="0.92897137399999996" blue="0.92897137399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L4w-0L-eTK"/>
                                    <constraint firstAttribute="height" constant="35" id="bEq-Mg-Enb"/>
                                </constraints>
                                <color key="textColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-Kh-UL1">
                                <rect key="frame" x="0.0" y="177" width="393" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　新規ツイート　</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A45-ti-hfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydk-Kh-UL1" firstAttribute="top" secondItem="8gZ-CM-KvL" secondAttribute="bottom" constant="10" id="8fO-3y-9zw"/>
                            <constraint firstItem="A45-ti-hfK" firstAttribute="trailing" secondItem="Ydk-Kh-UL1" secondAttribute="trailing" id="8uH-ZK-IDX"/>
                            <constraint firstItem="8gZ-CM-KvL" firstAttribute="top" secondItem="NQT-1u-bcE" secondAttribute="bottom" constant="10" id="Hh8-98-gXR"/>
                            <constraint firstItem="A45-ti-hfK" firstAttribute="bottom" secondItem="Ydk-Kh-UL1" secondAttribute="bottom" id="HxY-jB-H2F"/>
                            <constraint firstItem="NQT-1u-bcE" firstAttribute="top" secondItem="A45-ti-hfK" secondAttribute="top" constant="9" id="Omv-nA-U04"/>
                            <constraint firstItem="RpO-AD-VJT" firstAttribute="top" secondItem="8gZ-CM-KvL" secondAttribute="top" id="SVH-4q-Nxj"/>
                            <constraint firstAttribute="trailing" secondItem="NQT-1u-bcE" secondAttribute="trailing" id="TLz-36-5AP"/>
                            <constraint firstItem="8gZ-CM-KvL" firstAttribute="leading" secondItem="A45-ti-hfK" secondAttribute="leading" constant="73" id="jqu-aL-C3w"/>
                            <constraint firstItem="NQT-1u-bcE" firstAttribute="leading" secondItem="DRI-ON-8u9" secondAttribute="leading" id="nqq-en-EqO"/>
                            <constraint firstItem="RpO-AD-VJT" firstAttribute="top" secondItem="NQT-1u-bcE" secondAttribute="bottom" constant="10" id="o4d-PF-2xv"/>
                            <constraint firstItem="RpO-AD-VJT" firstAttribute="leading" secondItem="8gZ-CM-KvL" secondAttribute="trailing" constant="10" id="rRJ-lC-Ewh"/>
                            <constraint firstItem="Ydk-Kh-UL1" firstAttribute="leading" secondItem="A45-ti-hfK" secondAttribute="leading" id="zlu-qV-tqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lJv-YP-O2t"/>
                    <connections>
                        <outlet property="IdTextField" destination="RpO-AD-VJT" id="Z9F-CR-GQz"/>
                        <outlet property="UserNameTextField" destination="8gZ-CM-KvL" id="AW1-2T-E11"/>
                        <outlet property="tweetTextView" destination="Ydk-Kh-UL1" id="3qW-f2-BUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiE-G8-ToV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-930.28169014084517"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="HomeButon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
